#Использовать 1connector 


Функция ОбработатьСообщения()
	Результат = КоннекторHTTP.Get("https://api.telegram.org/bot2034521246:AAEW37U47LJMEpaAuSCTCo8D4Svmjo5oNsk/getUpdates").Json();

	


	Если НЕ Результат.получить("ok") Тогда
		Консоль.Вывести("не ок");
		Возврат Ложь;
	КОнецЕсли;
	
	МассивСообщений = Результат.получить("result");
	
	Консоль.Вывести("Полученно "+МассивСообщений.Количество()+" сообщений(я)"+Символы.ПС);
	
	Индекс = МассивСообщений.ВГраница();
	Пока Индекс >= 0 Цикл
		
		ОбъектСообщение = МассивСообщений[Индекс].Получить("message");
		ОтКого = ОбъектСообщение.Получить("from");
		Чат = ОбъектСообщение.Получить("chat");
		Где = ОбъектСообщение.Получить("chat").Получить("type");

		ИмяОтправителя = ОтКого.Получить("username");
		ОтправительБот = ОтКого.Получить("is_bot");
		ТекстСообщения = ОбъектСообщение.Получить("text"); 
		ЧатИД = Чат.Получить("id");
		//ТекстОтвет = ???
		Если ОтправительБот = Истина Тогда
			Сообщить("Сообщение от Бота "+ИмяОтправителя+" - "+ТекстСообщения+" "+Где);
		Иначе
			Сообщить("Сообщение от Пользователя "+ИмяОтправителя+" - "+ТекстСообщения+" "+Где);	
		КонецЕсли;
		
		Ответ = КоннекторHTTP.Post("https://api.telegram.org/bot2034521246:AAEW37U47LJMEpaAuSCTCo8D4Svmjo5oNsk/sendMessage?chat_id="+ЧатИД+"&text="+ ТекстСообщения);

		Индекс = Индекс - 1; 
		ЕСли ТекстСообщения = "/КонецЦикла" Тогда
			Возврат Ложь;
		КонецЕсли;
 	КонецЦикла;  
	Возврат Истина;
КонецФункции

Пока ОбработатьСообщения() Цикл
	Сообщить("пока");
КонецЦикла



 








