#Использовать 1connector 

Перем ИдБота;

Функция ЕстьИДвФайле(ИДДляПроверки)
	ТекстовыйФайлик = Новый ЧтениеТекста("C:\ЗАпись1.txt", КодировкаТекста.UTF8,,,Ложь);	
	Стр = ТекстовыйФайлик.ПрочитатьСтроку();
	Пока ЗначениеЗаполнено(Стр) = Истина Цикл
		Если Стр = ИДдляПроверки Тогда
			ТекстовыйФайлик.Закрыть();
			Возврат Истина;  
		КонецЕсли;
        Стр = ТекстовыйФайлик.ПрочитатьСтроку();
	КонецЦикла;
	ТекстовыйФайлик.Закрыть();
	Возврат Ложь;
КонецФункции

Процедура ДобавитьИДВБазу(ИдДляДобавления)
	ТекстовыйФалик1 = Новый ЗаписьТекста("C:\ЗАпись1.txt", КодировкаТекста.UTF8);	
	Если ЕстьИДвФайле(ИдДляДобавления) = Ложь Тогда
		ТекстовыйФалик1.ЗаписатьСтроку(ИдДляДобавления);
	КонецЕсли;
	ТекстовыйФалик1.Закрыть();
КонецПроцедуры
ДобавитьИДВБазу("222");
ДобавитьИДВБазу("2222");
ДобавитьИДВБазу("22222");
ДобавитьИДВБазу("222222");



//Функция ОбработкаСообщения2()
//ЧатАйди =  
//КонецФункции

Функция ПолучитьКлаву()
	Возврат "
	|{
	|""inline_keyboard"": [
	| [
	|	{
	|	  ""text"": ""Бумага"",
	|	  ""callback_data"": ""/Бумага""
	|	},
	|	{
	|	  ""text"": ""Ножницы"",
	|	  ""callback_data"": ""/Ножницы""
	|	},
	|	{
	|	  ""text"": ""Камень"",
	|	  ""callback_data"": ""/Камень""
	|	}
	| ],
	| [
	|	{
	|	  ""text"": ""ПОМОЩЬ"",
	|	  ""callback_data"": ""/ПОМОЩЬ""
	|	}
	| ]
	|  ]
    | }";
	
КонецФункции

Функция ПолучитьХодБота()
	ХодБота = Новый ГенераторСлучайныхЧисел.СлучайноеЧисло(0,2);

	ХодыБота = новый Массив(3);
	ХодыБота[0] = "камень";
	ХодыБота[1] = "ножницы";
	ХодыБота[2] = "бяумага";

	Возврат ХодыБота[ХодБота];

	//Если ХодБота = 0 Тогда
	//	Возврат "Камень";
	//ИначеЕсли ХодБота = 1 Тогда
	//	Возврат "Ножницы";
	//ИначеЕсли ХодБота = 2 Тогда
	//	Возврат "Бумага";
	//КонецЕсли;
КонецФункции

Процедура ЗаписьИДлюдей()
	Текст = Новый ЗаписьТекста("C:\ЗаписьИДлюдей.txt", КодировкаТекста.UTF8);
Текст.Записать("Строка1"); 
Текст.ЗаписатьСтроку("Строка2");
Текст.Закрыть();				  
КонецПроцедуры

Функция СохранитьНомерОбработанногоСообщения(НомерСообщения)
	Текст = Новый ЗаписьТекста(
		"c:\привет.txt", 
		КодировкаТекста.ANSI, 
		Символы.ПС, 
		Ложь
	);
	Текст.ЗаписатьСтроку(НомерСообщения);
	Текст.Закрыть();
	Возврат 1;

	
КонецФункции
Функция ПолучитьНомерПоследнегоОбработанногоСообщения()
	// работает как на сервере, так и на клиенте
    Текст = Новый ЧтениеТекста(
        "c:\привет.txt", // имя
        КодировкаТекста.ANSI, // кодировка
        Символы.ПС, // разделитель строк (необ.)
        ,
        Истина // монопольный режим (необ.)
    );
	НомерПоследнегоСообщения = Число(Текст.ПрочитатьСтроку())+1;
	Текст.Закрыть();
	Возврат НомерПоследнегоСообщения;
КонецФункции

Функция ОтправитьСообщение(Кому,Что)
	Возврат	КоннекторHTTP.Post("https://api.telegram.org/bot"+ИдБота+"/sendMessage?chat_id="+Кому+"&text="+Что);
КонецФункции

Функция ОтправитьКлавиатуру(Кому,Что,ТекстКнопок)
	Возврат	КоннекторHTTP.Post("https://api.telegram.org/bot"
	+ИдБота
	+"/sendMessage?chat_id="
	+Кому
	+"&text="
	+Что
	+"&parse_mode=HTML"
	+"&reply_markup="
	+ТекстКнопок);
КонецФункции

Функция ПолучитьМассивСообщений()
	НомерПоследнегоСообщения = ПолучитьНомерПоследнегоОбработанногоСообщения();
	Результат = КоннекторHTTP.Get("https://api.telegram.org/bot"+ИдБота+"/getUpdates?offset="+НомерПоследнегоСообщения).Json();
	Если НЕ Результат.получить("ok") Тогда
		Консоль.Вывести("не ок");
		Возврат Новый Массив();
	КонецЕсли;
	Возврат Результат.получить("result");
КонецФункции



Функция ОбработатьСообщения()	
	
	МассивСообщений = ПолучитьМассивСообщений();

	Консоль.Вывести("Полученно "+МассивСообщений.Количество()+" сообщений(я)"+Символы.ПС);
	Индекс = МассивСообщений.ВГраница();
	Пока Индекс >= 0 Цикл
		
		ОбъектСообщение = МассивСообщений[Индекс].Получить("message");

		Если ОбъектСообщение = Неопределено Тогда 
			Сообщить("Сообщение не найдено");
			Продолжить КонецЕсли;

		Номер 			= МассивСообщений[Индекс].Получить("update_id");

		ОтКого 			= ОбъектСообщение.Получить("from");
		Чат 			= ОбъектСообщение.Получить("chat");
		Где 			= ОбъектСообщение.Получить("chat").Получить("type");

		ИДпапа = "151112153";
		ИДколя = "1367102384";
		

		ИмяОтправителя = ОтКого.Получить("username");
		ОтправительБот = ОтКого.Получить("is_bot");
		ТекстСообщения = Нрег(ОбъектСообщение.Получить("text")); 
		ЧатИД = Чат.Получить("id");
		ИДчеловека = Строка(ОтКого.Получить("id"));

		Сообщить(ИДчеловека);
		
		СохранитьНомерОбработанногоСообщения(Номер);
		
		Индекс = Индекс - 1;

		
		//Если ТекстСообщения = "/начать" Тогда
		//	ОтправитьКлавиатуру(ЧатИД,"Добро пожаловать в игру Камень-Ножницы-Бумага!",ПолучитьКлаву());
			//ОтправитьСообщение(ЧатИД,"Добро пожаловать в игру Камень-Ножницы-Бумага!");
		//Конецесли;	

		Если ИДчеловека=ИДколя Тогда
			ОтправитьСообщение(ИДпапа,ТекстСообщения);
			Сообщить("От коли, папе");
		КонецЕсли;
	    Если ИДчеловека=ИДпапа Тогда
			ОтправитьСообщение(ИДколя,ТекстСообщения);
			Сообщить("От папы, коле");
		КонецЕсли;
		
		
		Если ТекстСообщения = "/камень" или ТекстСообщения = "/ножницы" или ТекстСообщения = "/бумага"  Тогда
			ХодБота = ПолучитьХодБота();
			ОтправитьСообщение(ЧатИд,ХодБота);
		ИначеЕсли ТекстСообщения = "/правила" Тогда
			ОтправитьСообщение(ЧатИД,"Есть команды:");
			ОтправитьСообщение(ЧатИД,"/Камень");
			ОтправитьСообщение(ЧатИД,"/Ножницы");
			ОтправитьСообщение(ЧатИД,"/Бумага");
			ОтправитьСообщение(ЧатИД,"/ВЫХОД!");
			ОтправитьСообщение(ЧатИД,"Чтобы продолжить надо написать /Начать");
		ИначеЕсли ТекстСообщения = "/start" Тогда 
			ОтправитьСообщение(ЧатИд,"Добро пожаловать в игру Камень-Ножницы-Бумага!Чтобы продолжить надо наптсать команду /Правила")
		ИначеЕсли ТекстСообщения = "/выход" Тогда
			ОтправитьСообщение(ЧатИд,"Пока"); 
		//Иначе
			//ОтправитьСообщение(ЧатИд,"Я Вас не понял");			
		КонецЕсли;




//НИЧЬЯ
		Если ХодБота = "камень"  и ТекстСообщения = "/камень" Тогда 	
			ОтправитьСообщение(ЧатИд,"ПОЗДРАВЛЯЕМ у нас с вами Ничья!!!!");	
		ИначеЕсли ХодБота = "ножницы" и ТекстСообщения = "/ножницы" Тогда 	
			ОтправитьСообщение(ЧатИд,"ПОЗДРАВЛЯЕМ у нас с вами Ничья!!!!");	
		ИначеЕсли ХодБота = "бумага" и ТекстСообщения = "/бумага" Тогда 	
			ОтправитьСообщение(ЧатИд,"ПОЗДРАВЛЯЕМ у нас с вами Ничья!!!!");		
		КонецЕсли;
//выйграш человека
		Если ХодБота = "камень" и ТекстСообщения = "/бумага" Тогда 	
			ОтправитьСообщение(ЧатИд,"Ты выйграл а я проиграл, Печалька");	
		ИначеЕсли ХодБота = "бумага" и ТекстСообщения = "/ножницы" Тогда 	
			ОтправитьСообщение(ЧатИд,"Ты выйграл а я проиграл, Печалька");	
		ИначеЕсли ХодБота = "ножницы" и ТекстСообщения = "/камень" Тогда 	
			ОтправитьСообщение(ЧатИд,"Ты выйграл а я проиграл, Печалька");	
 		КонецЕсли;
//выйгрыш бота
		Если ХодБота = "камень" и ТекстСообщения = "/ножницы" Тогда 	
			ОтправитьСообщение(ЧатИд,"УРА я выйграл а ты проиграл!!");	
		ИначеЕсли ХодБота = "ножницы" и ТекстСообщения = "/бумага" Тогда 	
			ОтправитьСообщение(ЧатИд,"УРА я выйграл а ты проиграл!!");	
		ИначеЕсли ХодБота = "бумага" и ТекстСообщения = "/камень" Тогда 	
			ОтправитьСообщение(ЧатИд,"УРА я выйграл а ты проиграл!!");	
 		КонецЕсли;

		Если ОтправительБот = Истина Тогда
			Сообщить("Сообщение от Бота "+ИмяОтправителя+" - "+ТекстСообщения+" "+Где+" "+Номер);
		Иначе
			Сообщить("Сообщение от Пользователя "+ИмяОтправителя+" - "+ТекстСообщения+" "+Где+" "+Номер+" - "+ИДчеловека);	
		КонецЕсли;

		

		Если ТекстСообщения = "/КонецЦикла" Тогда
			Возврат Ложь;
		КонецЕсли;
 	КонецЦикла;  
	Возврат Истина;
КонецФункции

ИдБота = "2034521246:AAEW37U47LJMEpaAuSCTCo8D4Svmjo5oNsk";
//ОбработатьСообщения();

Пока ОбработатьСообщения() Цикл
	Сообщить("Все обработали! Ждем новых");
КонецЦикла


//Сообщить(ПолучитьКлаву());





