#Использовать 1connector 

Перем ИдБота;

//Функция ОбработкаСообщения2()

//ЧатАйди =  






//КонецФункции

Функция ПолучитьКлаву()
	Возврат "
	|{
	|""inline_keyboard"": [
	| [
	|	{
	|	  ""text"": ""Бумага"",
	|	  ""callback_data"": ""/Бумага""
	|	},
	|	{
	|	  ""text"": ""Ножницы"",
	|	  ""callback_data"": ""/Ножницы""
	|	},
	|	{
	|	  ""text"": ""Камень"",
	|	  ""callback_data"": ""/Камень""
	|	}
	| ],
	| [
	|	{
	|	  ""text"": ""ПОМОЩЬ"",
	|	  ""callback_data"": ""/ПОМОЩЬ""
	|	}
	| ]
	|  ]
    | }";
	
КонецФункции

Функция ПолучитьХодБота()
	ХодБота = Новый ГенераторСлучайныхЧисел.СлучайноеЧисло(0,2);

	ХодыБота = новый Массив(3);
	ХодыБота[0] = "камень";
	ХодыБота[1] = "ножницы";
	ХодыБота[2] = "бяумага";

	Возврат ХодыБота[ХодБота];

	//Если ХодБота = 0 Тогда
	//	Возврат "Камень";
	//ИначеЕсли ХодБота = 1 Тогда
	//	Возврат "Ножницы";
	//ИначеЕсли ХодБота = 2 Тогда
	//	Возврат "Бумага";
	//КонецЕсли;
КонецФункции


Функция СохранитьНомерОбработанногоСообщения(НомерСообщения)
	// работает как на сервере, так и на клиенте
	Текст = Новый ЗаписьТекста(
		"c:\привет.txt", // имя
		КодировкаТекста.ANSI, // кодировка
		Символы.ПС, // разделитель строк (необ.)
		Ложь // перезаписывать файл, а не дописывать в конец (необ.)
	);
	Текст.ЗаписатьСтроку(НомерСообщения);    
	//Текст.ЗаписатьСтроку("Добро пожаловать!");
	//Текст.ЗаписатьСтроку("Посторонним вход воспрещен.");
	Текст.Закрыть();
	Возврат 1;
КонецФункции
Функция ПолучитьНомерПоследнегоОбработанногоСообщения()
	// работает как на сервере, так и на клиенте
    Текст = Новый ЧтениеТекста(
        "c:\привет.txt", // имя
        КодировкаТекста.ANSI, // кодировка
        Символы.ПС, // разделитель строк (необ.)
        ,
        Истина // монопольный режим (необ.)
    );
	НомерПоследнегоСообщения = Число(Текст.ПрочитатьСтроку())+1;
	Текст.Закрыть();
	Возврат НомерПоследнегоСообщения;
КонецФункции

Функция ОтправитьСообщение(Кому,Что)
	Возврат	КоннекторHTTP.Post("https://api.telegram.org/bot"+ИдБота+"/sendMessage?chat_id="+Кому+"&text="+Что);
КонецФункции

Функция ОтправитьКлавиатуру(Кому,Что,ТекстКнопок)
	Возврат	КоннекторHTTP.Post("https://api.telegram.org/bot"
	+ИдБота
	+"/sendMessage?chat_id="
	+Кому
	+"&text="
	+Что
	+"&parse_mode=HTML"
	+"&reply_markup="
	+ТекстКнопок);
КонецФункции

Функция ПолучитьМассивСообщений()
	НомерПоследнегоСообщения = ПолучитьНомерПоследнегоОбработанногоСообщения();
	Результат = КоннекторHTTP.Get("https://api.telegram.org/bot"+ИдБота+"/getUpdates?offset="+НомерПоследнегоСообщения).Json();
	Если НЕ Результат.получить("ok") Тогда
		Консоль.Вывести("не ок");
		Возврат Новый Массив();
	КонецЕсли;
	Возврат Результат.получить("result");
КонецФункции



Функция ОбработатьСообщения()	
	
	МассивСообщений = ПолучитьМассивСообщений();

	Консоль.Вывести("Полученно "+МассивСообщений.Количество()+" сообщений(я)"+Символы.ПС);
	Индекс = МассивСообщений.ВГраница();
	Пока Индекс >= 0 Цикл
		
		ОбъектСообщение = МассивСообщений[Индекс].Получить("message");

		Если ОбъектСообщение = Неопределено Тогда 
			Сообщить("Сообщение не найдено");
			Продолжить КонецЕсли;

		Номер 			= МассивСообщений[Индекс].Получить("update_id");

		ОтКого 			= ОбъектСообщение.Получить("from");
		Чат 			= ОбъектСообщение.Получить("chat");
		Где 			= ОбъектСообщение.Получить("chat").Получить("type");
		

		ИмяОтправителя = ОтКого.Получить("username");
		ОтправительБот = ОтКого.Получить("is_bot");
		ТекстСообщения = Нрег(ОбъектСообщение.Получить("text")); 
		ЧатИД = Чат.Получить("id");		
		
		СохранитьНомерОбработанногоСообщения(Номер);
		
		Индекс = Индекс - 1;

		
		Если ТекстСообщения = "/начать" Тогда
			ОтправитьКлавиатуру(ЧатИД,"Добро пожаловать в игру Камень-Ножницы-Бумага!",ПолучитьКлаву());
			//ОтправитьСообщение(ЧатИД,"Добро пожаловать в игру Камень-Ножницы-Бумага!");
		Конецесли;	

		Если ТекстСообщения = "/start" Тогда 
			ОтправитьСообщение(ЧатИд,"Добро пожаловать в игру Камень-Ножницы-Бумага!Чтобы продолжить надо наптсать команду /Правила")			
		КонецЕсли;

		Если ТекстСообщения = "/правила" Тогда
			ОтправитьСообщение(ЧатИД,"Есть команды:");
			ОтправитьСообщение(ЧатИД,"/Камень");
			ОтправитьСообщение(ЧатИД,"/Ножницы");
			ОтправитьСообщение(ЧатИД,"/Бумага");
			ОтправитьСообщение(ЧатИД,"/ВЫХОД!");
			ОтправитьСообщение(ЧатИД,"Чтобы продолжить надо написать /Начать");
		Конецесли;
		
		Если ТекстСообщения = "/камень" или ТекстСообщения = "/ножницы" или ТекстСообщения = "/бумага"  Тогда
			ХодБота = ПолучитьХодБота();
			ОтправитьСообщение(ЧатИд,ХодБота);
		Иначе
		ОтправитьСообщение(ЧатИд,"Я Вас не понял");
		КонецЕсли;


//НИЧЬЯ
		Если ХодБота = "камень"  и ТекстСообщения = "/камень" Тогда 	
			ОтправитьСообщение(ЧатИд,"ПОЗДРАВЛЯЕМ у нас с вами Ничья!!!!");	
		ИначеЕсли ХодБота = "ножницы" и ТекстСообщения = "/ножницы" Тогда 	
			ОтправитьСообщение(ЧатИд,"ПОЗДРАВЛЯЕМ у нас с вами Ничья!!!!");	
		ИначеЕсли ХодБота = "бумага" и ТекстСообщения = "/бумага" Тогда 	
			ОтправитьСообщение(ЧатИд,"ПОЗДРАВЛЯЕМ у нас с вами Ничья!!!!");		
		КонецЕсли;
//выйграш человека
		Если ХодБота = "камень" и ТекстСообщения = "/бумага" Тогда 	
			ОтправитьСообщение(ЧатИд,"Ты выйграл а я проиграл, Печалька");	
		ИначеЕсли ХодБота = "бумага" и ТекстСообщения = "/ножницы" Тогда 	
			ОтправитьСообщение(ЧатИд,"Ты выйграл а я проиграл, Печалька");	
		ИначеЕсли ХодБота = "ножницы" и ТекстСообщения = "/камень" Тогда 	
			ОтправитьСообщение(ЧатИд,"Ты выйграл а я проиграл, Печалька");	
 		КонецЕсли;
//выйгрыш бота
		Если ХодБота = "камень" и ТекстСообщения = "/ножницы" Тогда 	
			ОтправитьСообщение(ЧатИд,"УРА я выйграл а ты проиграл!!");	
		ИначеЕсли ХодБота = "ножницы" и ТекстСообщения = "/бумага" Тогда 	
			ОтправитьСообщение(ЧатИд,"УРА я выйграл а ты проиграл!!");	
		ИначеЕсли ХодБота = "бумага" и ТекстСообщения = "/камень" Тогда 	
			ОтправитьСообщение(ЧатИд,"УРА я выйграл а ты проиграл!!");	
 		КонецЕсли;

		Если ОтправительБот = Истина Тогда
			Сообщить("Сообщение от Бота "+ИмяОтправителя+" - "+ТекстСообщения+" "+Где+" "+Номер);
		Иначе
			Сообщить("Сообщение от Пользователя "+ИмяОтправителя+" - "+ТекстСообщения+" "+Где+" "+Номер);	
		КонецЕсли;

		Если ТекстСообщения = "/ВЫХОД!" Тогда
			ОтправитьСообщение(ЧатИд,"ПОКА"); 
		КонецЕсли;

		Если ТекстСообщения = "/КонецЦикла" Тогда
			Возврат Ложь;
		КонецЕсли;
 	КонецЦикла;  
	Возврат Истина;
КонецФункции

ИдБота = "2034521246:AAEW37U47LJMEpaAuSCTCo8D4Svmjo5oNsk";
//ОбработатьСообщения();

Пока ОбработатьСообщения() Цикл
	Сообщить("Все обработали! Ждем новых");
КонецЦикла

//Сообщить(ПолучитьКлаву());





